<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="hover.css" rel="stylesheet" media="all">
	<title>Vasu Jain</title
    <link rel="vr.gif"  href="vr.gif">
     <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="easyscoll.js"></script>
    <script src="animate.js"></script>
   



    
    
	<title></title>

	<style>
    body {


font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif

    }
	@font-face {
    font-family: 'si';
    src: url('socicon.eot');
    src: url('socicon.eot?#iefix') format('embedded-opentype'),
         url('socicon.woff') format('woff'),
         url('socicon.ttf') format('truetype'),
         url('socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;
 
}
 
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family:si;
        src: url(socicon.svg) format(svg);
    }
}

.soc {
    overflow:hidden;
    margin:0; padding:0;
    list-style:none;
}

.soc li {
    display:inline-block;
    *display:inline;
    zoom:1;
}

.soc li a {
    font-family:si!important;
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;

    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);

    overflow:hidden;
    text-decoration:none;
    text-align:center;
    display:block;
    position: relative;
    z-index: 1;
    width: 69px;
    height: 69px;
    line-height: 69px;
    font-size: 37px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    margin-right: 50px;
    color: #2f4f4f ;
    background-color: Lightgray;
}

.soc-icon-last{
    margin:0 !important;
}

.soc-twitter:before {
    content:'a';
}
.soc-facebook:before {
    content:'b';
}
.soc-google:before {
    content:'c';
}
.soc-linkedin:before {
    content:'j';
}
.soc-email1:before {
    content:'<';
}
.soc-github:before {
    content:'Q';
}
		.au {
    
    background-image:url("int.jpg") ;
   height: 800px;

    width: 100%;
    background-repeat: no-repeat;

    background-position: center center;
    background-attachment: fixed;

    -webkit-background-size: cover;
    -moz-background-size: cover;

    -o-background-size: cover;
    background-size: cover;

   
  
}
.ex {

 min-height: 800px;
    background: transparent;
   background-color:LightGray;
    
    background-repeat:no-repeat;
     background-size: 1400px 900px;
    background-origin: padding-box;
  }

.pw {

 min-height: 800px;
    background: transparent;
    background-color:DarkSlateGray;
    
    background-repeat:no-repeat;
     background-size: 1400px 900px;
    background-origin: padding-box;

}


  .bb {
 min-height: 800px;
    background: transparent;
  background-color:DarkSlateGray;
    background-repeat:no-repeat;
     background-size: 1400px 900px;
    background-origin: padding-box;
  }
    .ho {
 min-height: 800px;
    background: transparent;
   background-color:LightGray;
    
    background-repeat:no-repeat;
     background-size: 1400px 900px;
    background-origin: padding-box;
  }

  



	</style>



</head>




<body>

  

  

  

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#2"><b>Vasu Raj Jain</b></a>
    
    <div class="collapse navbar-collapse navbar-fixed-top" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       
        <li style="padding-right:15px"><a href="#1"><b>About</b></a></li> 
        <li style="padding-right:15px"><a href="#4"><b>Experience</b></a></li>
        <li style="padding-right:15px"><a href="#5"><b>Projects</b></a></li>
        <li style="padding-right:15px"><a href="#3"><b>Resume</b></a></li> 
      </ul>
      </div>
  </div>



<div  id=2  class="au">
<div class="container">

<h1 style="color:lightgray"><center style="padding:80px"><b>@vasujain00</b></center></h1>

</div>
</div>


<div  id=1   class="bb">




</div>



<div id=4 class="ex">
<div class="container">
<h1 style="color:lightgray"><center style="padding:80px"><b>EXPERIENCE</b></center></h1>
<center>
<ul class="soc">
    <li><a class="soc-twitter" href="https://twitter.com/vasujain10" target="_blank"></a></li>
    <li><a class="soc-facebook" href="https://www.facebook.com/vasujain00" target="_blank"></a></li>
    <li><a class="soc-google" href="https://plus.google.com/106626579702136237382/posts/p/pub" target="_blank"></a></li>
    <li><a class="soc-linkedin" href="https://in.linkedin.com/in/vasu-jain-66871785" target="_blank"></a></li>
    <li><a class="soc-email1" href="#" target="_blank"></a></li>
    <li><a class="soc-github soc-icon-last" href="https://github.com/vasujain00" target="_blank"></a></li>
</ul>
</center>
</div>
</div>



<div  id=5 class="pw">
<div class="container">
<h1 style="color:lightgray"><center style="padding:80px"><b>PROJECT WORK</b></center></h1>
</div>
</div>
<div id=3 class="ho">
<div class="container">

<h1 style="color:lightgray"><center style="padding:80px"><b>HOME</b></center></h1>

</div>

</div>

</body>

<footer>

</footer>

</html>
