<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="hover.css" rel="stylesheet" media="all">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
   
     <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="easyscoll.js"></script>
    <script src="animate.js"></script>
   



    
    
	<title></title>

	<style>
		.dal {
    min-height: 800px;
    background: transparent;
    background-image:url('man.jpg');
    
    background-repeat:no-repeat;
     background-size: 1400px 900px;
    background-origin: padding-box;


   
  
}
.pal {

 min-height: 800px;
    background: transparent;
    background-image:url('fm.jpg');
    
    background-repeat:no-repeat;
     background-size: 1400px 900px;
    background-origin: padding-box;
  }

.cal {

 min-height: 800px;
    background: transparent;
    background-image:url('qw.jpg');
    
    background-repeat:no-repeat;
     background-size: 1400px 900px;
    background-origin: padding-box;

}
.bal {
 min-height: 800px;
    background: transparent;
    background-image:url('53.jpg');
    
    background-repeat:no-repeat;
     background-size: 1400px 900px;
    background-origin: padding-box;

  }

  .mal {
 min-height: 800px;
    background: transparent;
    background-image:url('vese.jpg');
    
    background-repeat:no-repeat;
     background-size: 1400px 900px;
    background-origin: padding-box;
  }
    .zal {
 min-height: 800px;
    background: transparent;
    background-image:url('asshole.jpg');
    
    background-repeat:no-repeat;
     background-size: 1400px 900px;
    background-origin: padding-box;
  }

  .skillbar {
  position:relative;
  display:block;
  margin-bottom:10px;
  width:80%;
  background:#eee;
  height:25px;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  -webkit-transition:0.4s linear;
  -moz-transition:0.4s linear;
  -ms-transition:0.4s linear;
  -o-transition:0.4s linear;
  transition:0.4s linear;
  -webkit-transition-property:width, background-color;
  -moz-transition-property:width, background-color;
  -ms-transition-property:width, background-color;
  -o-transition-property:width, background-color;
  transition-property:width, background-color;
}

.skillbar-title {
  position:absolute;
  top:0;
  left:0;
width:110px;
  font-weight:bold;
  font-size:13px;
  color:#ffffff;
  background:#6adcfa;
  -webkit-border-top-left-radius:3px;
  -webkit-border-bottom-left-radius:4px;
  -moz-border-radius-topleft:3px;
  -moz-border-radius-bottomleft:3px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}

.skillbar-title span {
  display:block;
  background:rgba(0, 0, 0, 0.1);
  padding:0 20px;
  height:25px;
  line-height:25px;
  -webkit-border-top-left-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-topleft:3px;
  -moz-border-radius-bottomleft:3px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}

.skillbar-bar {
  height:25px;
  width:0px;
  background:#6adcfa;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
}

.skill-bar-percent {
  position:absolute;
  right:10px;
  top:0;
  font-size:11px;
  height:25px;
  line-height:25px;
  color:#ffffff;
  color:rgba(0, 0, 0, 0.4);
}



	</style>



</head>




<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  

  

  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">PROFILE - VASU RAJ JAIN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li  style="padding-right:15px" ><a href="#3">HOME</a></li>
        <li style="padding-right:15px"><a href="#2">ABOUT US</a></li>
        <li style="padding-right:15px"><a href="#1">SKILLS</a></li> 
        <li style="padding-right:15px"><a href="#4">EXPERIENCE</a></li>
        <li style="padding-right:15px"><a href="#5">PROJECT WORK</a></li>
        <li style="padding-right:15px"><a href="#6">CONTACT US</a></li> 
      </ul>
      </div>
  </div>
</nav>
<div id=3 class="zal">
<div class="container">

<h1 style="color:lightgray"><center style="padding:80px"><b>HOME</b></center></h1>

</div>

</div>

<div  id=2  class="dal">
<div class="container">

<h1 style="color:lightgray"><center style="padding:80px"><b>ABOUT US</b></center></h1>

</div>
</div>


<div  id=1   class="mal">

<div class="container hvr-pulse-grow" style="padding-left:110px">

<h1 style="color:crimson"><center style="padding-top:50px"><b>MY SKILLS</b></center></h1>
<h3><center><b>'If I asked people what they wanted, they would have said ‘Faster Horses’.</b></center></h3>
<h4><center>-Henry Ford</center></h4>

  
</div>

<div class="col-sm-6">

<h1 style="color:crimson">Programming <b>Skills</b></h1>
<p style="color:black">It takes knowledge, smart work, and dedication to make great ideas come to life.
 I have been helping make great ideas happen for the past 1 year and am always ready for new challenges.</p>

<div class="skillbar clearfix " data-percent="80%">
  <div class="skillbar-title" style="background: #d35400;"><span>C</span></div>
  <div class="skillbar-bar" style="background: #e67e22;"></div>
  <div class="skill-bar-percent">80%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="75%">
  <div class="skillbar-title" style="background: #2980b9;"><span>C++</span></div>
  <div class="skillbar-bar" style="background: #3498db;"></div>
  <div class="skill-bar-percent">75%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="60%">
  <div class="skillbar-title" style="background: #2c3e50;"><span>JavaScript</span></div>
  <div class="skillbar-bar" style="background: #2c3e50;"></div>
  <div class="skill-bar-percent">60%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="60%">
  <div class="skillbar-title" style="background: #46465e;"><span>Java</span></div>
  <div class="skillbar-bar" style="background: #5a68a5;"></div>
  <div class="skill-bar-percent">60%</div>
</div> <!-- End Skill Bar -->


<div class="skillbar clearfix " data-percent="80%">
  <div class="skillbar-title" style="background: #27ae60;"><span>python</span></div>
  <div class="skillbar-bar" style="background: #2ecc71;"></div>
  <div class="skill-bar-percent">80%</div>

</div>

</div> 



    <div class="col-sm-6">

    <h1 style="color:crimson" padding-bottom: 30px;>Designing <b>Skills</b></h1>
    <p style="color:black">Problem solving is not always about sitting in a board room talking about the way things should be done. 
    I have a strong background in UI design which allows me to think on my feet and act upon it.</p>
      

      <div class="skillbar clearfix " data-percent="70%">
  <div class="skillbar-title" style="background: #124e8c;"><span>Photoshop</span></div>
  <div class="skillbar-bar" style="background: #4288d0;"></div>
  <div class="skill-bar-percent">70%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="90%">
  <div class="skillbar-title" style="background: #2980b9;"><span>HTML</span></div>
  <div class="skillbar-bar" style="background: #3498db;"></div>
  <div class="skill-bar-percent">90%</div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="80%">
  <div class="skillbar-title" style="background: #27ae60;"><span>CSS</span></div>
  <div class="skillbar-bar" style="background: #2ecc71;"></div>
  <div class="skill-bar-percent">80%</div>

</div>





<div class="skillbar clearfix " data-percent="65%">
  <div class="skillbar-title" style="background: #333333;"><span>illustrator</span></div>
  <div class="skillbar-bar" style="background: #525252;"></div>
  <div class="skill-bar-percent">65%</div>
</div> <!-- End Skill Bar -->


<div class="skillbar clearfix " data-percent="40%">
  <div class="skillbar-title" style="background: #d35400;"><span>AfterEffects</span></div>
  <div class="skillbar-bar" style="background: #e67e22;"></div>
  <div class="skill-bar-percent">40%</div>
</div> <!-- End Skill Bar -->



    </div>




</div>
</div>


<div id=4 class="pal">
<div class="container">
<h1 style="color:lightgray"><center style="padding:80px"><b>EXPERIENCE</b></center></h1>
</div>
</div>



<div  id=5 class="cal">
<div class="container">
<h1 style="color:lightgray"><center style="padding:80px"><b>PROJECT WORK</b></center></h1>
</div>
</div>

<div  id=6 class="bal">
<div class="container">


  
  <div class="row hvr-pulse-grow">
  <div class="col-sm-12  col-md-12 col-xs-12"><h1 style="color:crimson"><center style="padding-top:60px"><b>Let's Keep In Touch!</b></h1></center></div>
  <div class="col-sm-12  col-md-12 col-xs-12"><h4 style="color:crimson"><center style="position: relative;
    top: -10px;">Thank you for visiting out my profile. If you would like to get into contact with me, please fill out the form below.</center></h4></div>
   
</div>

<div class="row">

 
  

  <div class="col-sm-4 col-md-4 col-xs-12">
    <div style="padding-top:50px">

    <div class="col-xs-12">
        <label for="ex3"><b style="color:crimson">NAME:</b></label>
        <input class="form-control" id="focusedInput" type="text" placeholder="Enter Name">
      </div>
<div class="col-xs-12">
        <label for="ex3"><b style="color:crimson">EMAIL:</b></label>
        <input class="form-control" id="ex3" type="text" placeholder="Enter Email">
      </div>








  </div>
  </div>
  <div class="col-sm-4 col-md-4 col-xs-12">
  <div style="padding-top:40px">
     <label for="comment" style="color:crimson"><center><b>COMMENTS:</b></center></label>
  <textarea class="form-control" id="focusedInput" rows="5" placeholder="Enter Comments"></textarea>
   </div>
<div class="col-xs-12" style="padding-top:20px">
  <center><button type="button" class="btn btn-danger btn-default btn-lg  hvr-wobble-to-top-right">SUBMIT</button></center>
</div >
<div class="row">


  <div class="col-sm-4 col-md-4 col-xs-4 hvr-float">

<center style="padding-top:80px"><a href="https://www.linkedin.com/profile/view?id=303359984&trk=nav_responsive_tab_profile"><img  src="ld.png" alt="linkdin"></a></center>

</div>

  <div class="col-sm-4 col-md-4 col-xs-12 hvr-float">
 <center style="padding-top:80px"><a href="https://plus.google.com/u/0/106626579702136237382/posts"><img  src="gvas.png" alt="facebook"></a></center>
 </div>

  <div class="col-sm-4 col-md-4 col-xs-12 hvr-float  ">
 <center style="padding-top:80px"><a href="https://www.facebook.com/vasujain00"><img src="fbiconss.png" alt="facebook"></a></center>
 </div>



  </div>

</div>

  <div class="col-sm-4 col-md-4 col-xs-12" style="padding-top:40px">
  <div>
      <h3 style="color:crimson"><center><b>Address:</b></center></h1>
      <h4 style="color:black"><center>Jaypee University Of Engineering and Technology </center></h4>
      <h3 style="color:crimson"><center><b>Phone:</b></center></h1>
      <h4 style="color:black"><center>+91-9039259369</center></h4>

  </div> 


</div>


</div>
</div>




    <div class="clearfix visible-lg"></div>
	
</body>

<footer>

</footer>

</html>
